<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tigrillo AMS</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="AdminAlumnosButton">
         <property name="text">
          <string>Administrar Alumnos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AdminClaseButton">
         <property name="text">
          <string>Administrar Clase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AdminEmpleadosButton">
         <property name="text">
          <string>Administrar Empleados</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AdminLicenciaButton">
         <property name="text">
          <string>Administrar Licencia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AdminProfesoresButton">
         <property name="text">
          <string>Administrar Profesores</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonVehiculos">
         <property name="text">
          <string>Administrar Vehiculo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPago">
         <property name="text">
          <string>Pago</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
