INPUT(
./release\adminalumno.o
./release\adminclase.o
./release\adminempleado.o
./release\adminlicencia.o
./release\adminprofesor.o
./release\Alumno.o
./release\Categoria.o
./release\Clase.o
./release\ClasePractica.o
./release\ClaseTeorica.o
./release\Database.o
./release\Empleado.o
./release\Instancia.o
./release\main.o
./release\mainwindow.o
./release\Pago.o
./release\Profesor.o
./release\PruebaPractica.o
./release\PruebaTeorica.o
./release\TipoLicencia.o
./release\Vehiculo.o
./release\adminvehiculo.o
./release\moc_adminalumno.o
./release\moc_adminclase.o
./release\moc_adminempleado.o
./release\moc_adminlicencia.o
./release\moc_adminprofesor.o
./release\moc_mainwindow.o
./release\moc_adminvehiculo.o
);
