INPUT(
./debug\adminalumno.o
./debug\adminclase.o
./debug\adminempleado.o
./debug\adminlicencia.o
./debug\adminprofesor.o
./debug\Alumno.o
./debug\Categoria.o
./debug\Clase.o
./debug\ClasePractica.o
./debug\ClaseTeorica.o
./debug\Database.o
./debug\Empleado.o
./debug\Instancia.o
./debug\main.o
./debug\mainwindow.o
./debug\Pago.o
./debug\Profesor.o
./debug\PruebaPractica.o
./debug\PruebaTeorica.o
./debug\TipoLicencia.o
./debug\Vehiculo.o
./debug\moc_adminalumno.o
./debug\moc_adminclase.o
./debug\moc_adminempleado.o
./debug\moc_adminlicencia.o
./debug\moc_adminprofesor.o
./debug\moc_mainwindow.o
);
